{
  "name": "ecommerce-mean-stack-v1",
  "version": "1.0.0",
  "description": "Software of Application with MEAN Stack",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "MongoDB",
    "Express",
    "Angular",
    "NodeJS"
  ],
  "author": "Daniel Alejo Alvarez",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.13",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
